<RCC>
    <qresource prefix="/">
        <file>qml/Assets/2.png</file>
        <file>qml/Assets/0.png</file>
        <file>qml/Assets/1.png</file>
        <file>qml/Assets/3.png</file>
        <file>qml/Assets/4.png</file>
        <file>qml/Assets/5.png</file>
        <file>qml/Assets/6.png</file>
        <file>qml/Assets/7.png</file>
        <file>qml/Assets/8.png</file>
        <file>qml/Assets/9.png</file>
        <file>qml/Assets/a.png</file>
        <file>qml/Assets/add.icon.png</file>
        <file>qml/Assets/back.icon.png</file>
        <file>qml/Assets/bg.png</file>
        <file>qml/Assets/buttonLight.png</file>
        <file>qml/Assets/clear.icon.png</file>
        <file>qml/Assets/clockFace.png</file>
        <file>qml/Assets/clockFaceDark.png</file>
        <file>qml/Assets/compas.png</file>
        <file>qml/Assets/compasDark.png</file>
        <file>qml/Assets/dark.png</file>
        <file>qml/Assets/help.icon.png</file>
        <file>qml/Assets/help01.jpg</file>
        <file>qml/Assets/help02.jpg</file>
        <file>qml/Assets/helpb.icon.png</file>
        <file>qml/Assets/indHor.png</file>
        <file>qml/Assets/indMin.png</file>
        <file>qml/Assets/indSec.png</file>
        <file>qml/Assets/magniArrow.png</file>
        <file>qml/Assets/magniGlass.png</file>
        <file>qml/Assets/menu.icon.png</file>
        <file>qml/Assets/numerals.png</file>
        <file>qml/Assets/paper.png</file>
        <file>qml/Assets/reset.icon.png</file>
        <file>qml/Assets/selHor.png</file>
        <file>qml/Assets/selMin.png</file>
        <file>qml/Assets/selSec.png</file>
        <file>qml/Assets/shadow.bottom.png</file>
        <file>qml/Assets/shadow.top.png</file>
        <file>qml/Assets/snapshot.png</file>
        <file>qml/Assets/toggleButton.png</file>
        <file>qml/Assets/toggleButtonPause.png</file>
        <file>qml/Assets/toggleButtonRun.png</file>
        <file>qml/Assets/toggleButtonStop.png</file>
        <file>qml/Assets/toolbar.png</file>
        <file>qml/Assets/vichy.png</file>
        <file>qml/Chronometer.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Help.qml</file>
        <file>qml/History.qml</file>
        <file>qml/SoundLibrary.qml</file>
        <file>qml/Chronometer/BitmapText.qml</file>
        <file>qml/Chronometer/ChronoButton.qml</file>
        <file>qml/Chronometer/Clock.qml</file>
        <file>qml/Chronometer/CompasDial.qml</file>
        <file>qml/Chronometer/FingerPrint.qml</file>
        <file>qml/Chronometer/MagnifyingGlass.qml</file>
        <file>qml/Chronometer/Meter.qml</file>
        <file>qml/Chronometer/Rotator.qml</file>
        <file>qml/Chronometer/SnaphotWidget.qml</file>
        <file>qml/Chronometer/Toolbar.qml</file>
        <file>qml/Common/Button.qml</file>
        <file>qml/Common/Page.qml</file>
        <file>qml/History/HistoryListHeading.qml</file>
        <file>qml/History/HistoryListItem.qml</file>
        <file>qml/History/HistoryViewShadows.qml</file>
        <file>qml/History/Toolbar.qml</file>
        <file>qml/js/chronometer.js</file>
        <file>qml/js/date_formater.js</file>
        <file>qml/js/history.js</file>
        <file>qml/js/string_formater.js</file>
        <file>qml/Assets/alarmSound.wav</file>
        <file>qml/Assets/buttonClick.wav</file>
        <file>qml/Assets/buttonPress.wav</file>
        <file>qml/Assets/snapshotSound.wav</file>
    </qresource>
</RCC>
